@import 'theme';
@import 'utilities';

$max-card-height: 600px;


body {
    font-size: $base-font-size;
    color: $primary-color;
    font-family: $primary-font;
    padding: $default-padding;
}

.wrapper {
    display: grid;
    grid-template-rows: 50px auto 50px;
    height: 100vh;
}

.main-header {
    text-align: center;
    font-family: $secondary-font;
}

.grid-item {
    display: flex;
    padding: 0.5em;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    border-radius: 0.5rem;
    position: relative;
    width: 48%;
    margin: 0.5em auto;
    max-height: $max-card-height;
    box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.3);
}

.card-backdrop {
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    opacity: 0.5;
}

.card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.25em;
    position: absolute;
    top: 0;
    z-index: 2;
    max-height: $max-card-height;
}

.card-head {
    text-align: center;
    font-family: $secondary-font;
}

.card-important {
    padding: 0.25em 0;
    font-size: 1.2em;
    font-weight: 600;
}

.card-info-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-group {
    margin: 0 0.25em;
}

.card-body {
    margin: 0 0.5em;
    text-align: justify;
    font-size: 1.1rem;
}

.card-footer {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.75em 0.5em;
}

.info-note {
    text-transform: uppercase;
    font-size: 0.6em;
    position: relative;
    top: 7px;
    font-weight: 600;
}

/* Apply to small devices */
@media (max-width: 768px) {
    body {
        padding: 0;
    }

    .card {
        width: 100%;
    }
}

/* Apply to medium devices */
@media (min-width: 769px) and (max-width: 1024px) {

}